.user-form
  = render 'errors/form_error', obj: @user
  = form_for @user, html: { class: 'form-horizontal post-form' } do |f|
    .form-group.mt10
      .col-sm-3
        = f.label :name, class: 'control-label'
      .col-sm-9
        = f.text_field :name, class: 'form-control'
    .form-group.mt10
      .col-sm-3
        = f.label :gender, class: 'control-label'
      .col-sm-9
        .btn-group.btn-toggle data-toggle="buttons"
          - User.genders.each do |u|
            label.btn.btn-default
              = f.radio_button :gender, u[0]
              = t("activerecord.attributes.user.genders.#{u[0]}")
    .form-group.mt10
      .col-sm-3
        = f.label :introduction, class: 'control-label'
      .col-sm-9
        = f.text_area :introduction, class: 'form-control'
    .form-group.mt10
      .col-sm-3
        = f.label :image, class: 'control-label'
      .col-sm-9
        .image
          .file
            .filetext
              = f.file_field :image, class: 'form-control file-field', accept:"image/*"
    .mt10
      - if @user.image?
        .active-image
          = image_tag(@user.image.icon.url)
    .form-group.mt20.center
      = f.submit 'OK', class: 'btn btn-primary'