.user-form
  = render 'errors/form_error', obj: @user
  = form_for @user, html: { class: 'form-horizontal post-form' } do |f|
    .form-group.mt10
      .col-sm-3
        = f.label :name, class: 'control-label'
      .col-sm-9
        = f.text_field :name, class: 'form-control'
    .form-group.mt10
      .col-sm-3
        = f.label :gender, class: 'control-label'
      .col-sm-9
        = f.text_field :gender, class: 'form-control'
    .form-group.mt10
      .col-sm-3
        = f.label :introduction, class: 'control-label'
      .col-sm-9
        = f.text_area :introduction, class: 'form-control'
    .form-group.mt20.center
      = f.submit 'OK', class: 'btn btn-primary'