.room
  a href= room_path(room)
    .info
      .image= image_tag room.image.url if room.image?
      .desc-bg
      .desc
        .hold_at
          .month= room.hold_at.strftime('%m月')
          .date= room.hold_at.strftime('%d')
        .title = room.title
    .participants
      = render 'users/user_icon', user: room.user
      - room.users.each do |user|
        = render 'users/user_icon', user: user
      .clear