.room-show
  .room-image
    =image_tag @room.image.url
  .desc
    .title
      = @room.title
      span.edit
        = link_to "[編集]", edit_room_path(@room) if @room.user == current_user
    | 主催者：
    = @room.user.name
    p
      | 時間　：
      = @room.hold_at.strftime('%m/%d %H:%M') if @room.hold_at
    p
      | 場所　：
      = @room.place
    .participants
      = render @room.user
      = render @room.users
    - if @room.user == current_user# || @room.users.include?(current_user)
      h3 招待用URL
      .invitation-url
        = room_url(@room, code: @room.invitation_code)
    / - if current_user != @room.user
    /   p 参加する or 未定 or 参加しない