footer
  .footer-links
    a href="http://www.donuts.ne.jp/about/info.html" target="_blank"= t('layouts.footer..company')
    span style="margin: 0 10px;" | 
    = t('layouts.footer.inquiry')
    span style="margin: 0 10px;" | 
    = t('layouts.footer.privacy')
  .copyright
    span= t('layouts.footer.copyright')