doctype html
html
  head
    = render 'layouts/meta_tags'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
    / = favicon_link_tag Settings.site.mobile_icon, rel: 'apple-touch-icon', type: 'image/png'
  body class="#{controller.class.parent.name.downcase} #{controller.controller_name}"
    .wrapper
      = render 'layouts/header'
      .main-container
        .main-body
          p.notice= notice
          p.alert= alert
          = yield
          .new-room-path= link_to '部屋の新規作成', new_room_path, class: 'btn'
          -unless user_signed_in?
            .social-buttons
              .twitter-login
                a href=user_omniauth_authorize_path(:twitter)
                  = image_tag("social_buttons/ico_tw01.gif", class: "twitter-icon")
                  .title
                    = t('layouts.login_with_twitter')
          -else
            = link_to t('layouts.logout'), destroy_user_session_path, method: :delete
        = render 'layouts/footer'